<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yR-9z-DJo">
                                <rect key="frame" x="20" y="147" width="374" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="0mf-8D-Ef2">
                                <rect key="frame" x="35" y="380" width="344" height="389"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gEO-mi-eWi">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkE-Qn-Rq6">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="P8p-kQ-pR9"/>
                                                    <constraint firstAttribute="height" constant="80" id="YTL-Gg-NAc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ne-Hm-lsk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cl-So-NZH">
                                                <rect key="frame" x="176" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Zrz-Lm-qd2"/>
                                                    <constraint firstAttribute="width" constant="80" id="w5u-DZ-qMc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14P-5p-69y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di3-2L-iSP">
                                                <rect key="frame" x="264" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="eRR-Rj-V3M"/>
                                                    <constraint firstAttribute="width" constant="80" id="yd3-pd-Uso"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="subtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4f-5G-Vns"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kbZ-hZ-R96">
                                        <rect key="frame" x="0.0" y="103" width="344" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwg-VQ-JfZ">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="FDR-hm-aay"/>
                                                    <constraint firstAttribute="width" constant="80" id="xKs-tn-Iep"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCC-cN-RXB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py1-ed-qFE">
                                                <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="4CZ-OD-kWX"/>
                                                    <constraint firstAttribute="width" constant="80" id="tRk-MT-rRd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="306-eV-w66"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zow-lH-Gea">
                                                <rect key="frame" x="176" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="IdO-jv-N1E"/>
                                                    <constraint firstAttribute="height" constant="80" id="zs1-mG-nSj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnl-XH-8sT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYg-dA-g1H">
                                                <rect key="frame" x="264" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="aJH-Ex-Etf"/>
                                                    <constraint firstAttribute="height" constant="80" id="iwM-PM-fE5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4s-XA-f38"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ndq-09-FV5">
                                        <rect key="frame" x="0.0" y="206" width="344" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqe-5c-LCB">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="IrA-u8-EDT"/>
                                                    <constraint firstAttribute="height" constant="80" id="eAV-Sr-nGj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bij-3h-O5J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO9-du-CIU">
                                                <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="EpQ-vL-VrZ"/>
                                                    <constraint firstAttribute="height" constant="80" id="fH0-Ky-Tb9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQ6-Zf-zfg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYh-vx-Koz">
                                                <rect key="frame" x="176" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="i3c-vD-JGv"/>
                                                    <constraint firstAttribute="height" constant="80" id="zEF-uA-cAe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fu8-DJ-Bb7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4g-Xe-lfe">
                                                <rect key="frame" x="264" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="RmB-Tf-Cs9"/>
                                                    <constraint firstAttribute="width" constant="80" id="yhq-mS-BUa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="division:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhK-e5-ksd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cJD-OK-wmq">
                                        <rect key="frame" x="0.0" y="309" width="344" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE5-Yx-qH6">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="TCK-xP-YvR"/>
                                                    <constraint firstAttribute="width" constant="80" id="zwW-E3-S1g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b61-fW-z50"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBt-Og-acL">
                                                <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="b2T-kz-dtX"/>
                                                    <constraint firstAttribute="width" constant="80" id="m2V-oc-wHM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFf-Ie-Uw8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5c-n9-4AN">
                                                <rect key="frame" x="176" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="vNe-RD-MK5"/>
                                                    <constraint firstAttribute="width" constant="80" id="w5C-tE-bWM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3uh-pB-Xjd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi9-gx-SnG">
                                                <rect key="frame" x="264" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="BUJ-h7-7mN"/>
                                                    <constraint firstAttribute="width" constant="80" id="zzM-da-LhQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27Q-HI-iIH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45f-M4-wyy">
                                <rect key="frame" x="127" y="777" width="160" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XbQ-6i-dq6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="0mf-8D-Ef2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0cJ-Fl-pdu"/>
                            <constraint firstItem="0mf-8D-Ef2" firstAttribute="top" secondItem="3yR-9z-DJo" secondAttribute="bottom" constant="186" id="8x4-aX-nAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3yR-9z-DJo" secondAttribute="trailing" constant="20" id="FBM-Vi-f93"/>
                            <constraint firstItem="45f-M4-wyy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="Gfy-RD-r8U"/>
                            <constraint firstItem="45f-M4-wyy" firstAttribute="top" secondItem="0mf-8D-Ef2" secondAttribute="bottom" constant="8" symbolic="YES" id="Mcw-9B-0Th"/>
                            <constraint firstItem="0mf-8D-Ef2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Vae-62-pdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0mf-8D-Ef2" secondAttribute="bottom" constant="93" id="Z6b-y6-ZyF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="45f-M4-wyy" secondAttribute="bottom" constant="5" id="dWe-qV-jaa"/>
                            <constraint firstItem="3yR-9z-DJo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="gTD-1F-bKV"/>
                            <constraint firstItem="3yR-9z-DJo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ngd-zN-HKy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="45f-M4-wyy" secondAttribute="trailing" constant="127" id="nqM-vG-39W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0mf-8D-Ef2" secondAttribute="trailing" constant="35" id="yRK-kB-S7A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numOnScreen" destination="3yR-9z-DJo" id="QIZ-OR-tm5"/>
                        <outletCollection property="calcButtons" destination="fkE-Qn-Rq6" collectionClass="NSMutableArray" id="tPE-PO-q4q"/>
                        <outletCollection property="calcButtons" destination="7cl-So-NZH" collectionClass="NSMutableArray" id="6bI-5i-YFp"/>
                        <outletCollection property="calcButtons" destination="Di3-2L-iSP" collectionClass="NSMutableArray" id="ZCx-qh-Rbv"/>
                        <outletCollection property="calcButtons" destination="Mwg-VQ-JfZ" collectionClass="NSMutableArray" id="i54-wy-Sjg"/>
                        <outletCollection property="calcButtons" destination="py1-ed-qFE" collectionClass="NSMutableArray" id="kRY-cy-xV6"/>
                        <outletCollection property="calcButtons" destination="Zow-lH-Gea" collectionClass="NSMutableArray" id="MFX-Er-O2J"/>
                        <outletCollection property="calcButtons" destination="XYg-dA-g1H" collectionClass="NSMutableArray" id="aQm-5N-SjB"/>
                        <outletCollection property="calcButtons" destination="Mqe-5c-LCB" collectionClass="NSMutableArray" id="7XO-qd-8a3"/>
                        <outletCollection property="calcButtons" destination="dO9-du-CIU" collectionClass="NSMutableArray" id="IHb-ZX-RHH"/>
                        <outletCollection property="calcButtons" destination="OYh-vx-Koz" collectionClass="NSMutableArray" id="EO2-uo-vlq"/>
                        <outletCollection property="calcButtons" destination="X4g-Xe-lfe" collectionClass="NSMutableArray" id="SHO-59-7ea"/>
                        <outletCollection property="calcButtons" destination="VE5-Yx-qH6" collectionClass="NSMutableArray" id="zLe-BK-sjX"/>
                        <outletCollection property="calcButtons" destination="iBt-Og-acL" collectionClass="NSMutableArray" id="Ltp-ns-uGZ"/>
                        <outletCollection property="calcButtons" destination="Q5c-n9-4AN" collectionClass="NSMutableArray" id="6fV-Wc-E4Q"/>
                        <outletCollection property="calcButtons" destination="Mi9-gx-SnG" collectionClass="NSMutableArray" id="6Un-C4-BZn"/>
                        <outletCollection property="calcButtons" destination="45f-M4-wyy" collectionClass="NSMutableArray" id="SKY-7s-uyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
